
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <?php if ($this->headline): ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <?php if ($this->arrUniversalData): ?>
        <?php foreach ($this->arrUniversalData as $key => $arc_row): ?>
            <?php foreach ($arc_row as $row): ?>

                <?php if (true): // debug ?>
                    <div class="debug" style="border: 1px solid red;padding:4px;">
                        <?php foreach ($row as $key => $val): ?>
                            <?php if (strstr($key, 'image')): ?>
                                <?php foreach ($val as $key => $image): ?>
                                    <?php if ($image != ''): ?>

                                        <?php echo '<br>image ' . $key +1 . ': ' . $image; ?>
                                        <div class="image_container">
                                            <img src="<?php echo $image; ?>" alt="<?php echo $image; ?>">
                                        </div>
                                    <?php endif; ?>

                                <?php endforeach; ?>
                            <?php else: ?>
                                <?php echo '<br>' . $key . ': ' . $val; ?>
                            <?php endif; ?>
                        <?php endforeach; ?>
                    </div>
                <?php endif; // debug ?>

            <?php endforeach; ?>
        <?php endforeach; ?>
    <?php endif; ?>
    <?php if ($this->pagination): ?>
        <?php echo $this->pagination; ?>
    <?php endif; ?>

</div>
