<div class="<?= $this->class; ?> block"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
    <?php if ($this->headline): ?>
    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
<?php endif; ?>
<?php if ($this->arrUniversalData): ?>
    <?php foreach ($this->arrUniversalData as $key => $arc_row): ?>
        <?php foreach ($arc_row as $row): ?>
            <?php if (strstr($row['class'], 'first')): ?>
                <div class="universal_title">
                    <h2> <?= $row['arc_title']; ?> (<?= $row['arc_count']; ?>)</h2>
                    <div> <?= nl2br($row['arc_description']); ?></div>
                </div>
            <?php endif; ?>
            <div class="universal_item <?= $row['class']; ?>">
                <?= ($row['url_01'] != '' ? '<a href="' . $row['url_01'] . '"' . LINK_NEW_WINDOW . '>' : ''); ?>
                <div class="universal_title"><?= $row['title_01']; ?><?= ($row['published'] != 1 ? ' (unpublished)' : ''); ?></div>
                <?= ($row['url_01'] != '' ? '</a>' : ''); ?>
                <div class="universal_date"><?= $this->parseDate("F y", $row['date']); ?></div>
                <?php if (is_array($row['image_01'])): ?>
                    <?php foreach ($row['image_01'] as $image): ?>
                        <?= ($row['url_01'] != '' ? '<a href="' . $row['url_01'] . '"' . LINK_NEW_WINDOW . '>' : ''); ?>
                        <img src="<?= $this->getImage($image, '130', '120', 'center_center') ?>"
                             alt="<?= $row['title_01']; ?>">
                        <?= ($row['url_01'] != '' ? '</a>' : ''); ?>
                    <?php endforeach; ?>
                <?php endif; ?>
                <div class="universal_description"><?= nl2br($row['description_01']); ?></div>
            </div>
        <?php endforeach; ?>
        <hr>
    <?php endforeach; ?>
<?php endif; ?>
<?php if ($this->pagination): ?>
    <?= $this->pagination; ?>
<?php endif; ?>
</div>