
<div class="<?= $this->class; ?> block"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
    <?php if ($this->headline): ?>
        <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
    <?php endif; ?>

    <?php if ($this->arrUniversalData): ?>
        <?php foreach ($this->arrUniversalData as $key => $arc_row): ?>
            <?php foreach ($arc_row as $row): ?>

                <?php if (true): // debug ?>
                    <div class="debug" style="border: 1px solid red;padding:4px;margin-bottom:20px;">
                        <?php foreach ($row as $key => $val): ?>
                            <?php if (strstr($key, 'image')): ?>
                                <?php foreach ($val as $key => $image): ?>
                                    <?php if ($image != ''): ?>
                                        <?= '<br>image ' . $key . ': ' . $image; ?>
                                        <div class="image_container">
                                            <img src="<?= $this->getImage($image, '120', '70', 'proportional') ?>" alt="<?= $row['title_01']; ?>">
                                        </div>
                                    <?php endif; ?>
                                <?php endforeach; ?>
                            <?php elseif ($key === 'published'): ?>
                                <?= $key . ': ' . ($val ? '1' : '0') . '<br>'; ?>
                            <?php elseif ($key === 'date'): ?>
                                <?= $key . ': ' . $this->parseDate('d.m.Y H:i', $val) . '<br>'; ?>
                            <?php else: ?>
                                <?= $key . ': ' . $val . '<br>'; ?>
                            <?php endif; ?>
                        <?php endforeach; ?>
                    </div>
                <?php endif; // debug ?>

            <?php endforeach; ?>
        <?php endforeach; ?>
    <?php endif; ?>
    <?php if ($this->pagination): ?>
        <?= $this->pagination; ?>
    <?php endif; ?>

</div>
